---
dependencies: []

galaxy_info:
  role_name: ansible-role-configure-fortigate-system-settings
  author: ben
  description: Configure system settings for FortiGate
  min_ansible_version: 2.4
  galaxy_tags:
    - fortigate
